# HousematesManagement

HousematesManagement/: HousemateManagement.csproj  HousematesManagement.csproj  HousematesManagement.sln  MediatRServiceCollection.cs  Program.cs  RepositoriesServiceCollection.cs  WeatherForecast.cs  appsettings.Development.json
HousematesManagement/Assignments/Commands/: AddAssignmentCommand.cs  DeleteAssignmentCommand.cs  UpdateAssignmentCommand.cs
HousematesManagement/Assignments/Dto/: AssignmentDto.cs
HousematesManagement/Assignments/Queries/: GetAllAssignmentsQuery.cs  GetAssignmentQuery.cs
HousematesManagement/Assignments/Repositories/: AssignmentRepository.cs  IAssignmentRepository.cs
HousematesManagement/Controllers/: AdvertisementController.cs  AssignmentController.cs  FamilyController.cs  PaymentController.cs  TaskController.cs  UserController.cs  WeatherForecastController.cs
HousematesManagement/Exceptions/: NotFoundException.cs
HousematesManagement/Middlewares/: ErrorHandlingMiddleware.cs
HousematesManagement/Migrations/: 20230204164948_InitialMigration.Designer.cs  20230204164948_InitialMigration.cs  20230208171853_FamiliId nullable.Designer.cs  20230208171853_FamiliId nullable.cs  20230213162236_NextMigration.Designer.cs  20230213162236_NextMigration.cs  DatabaseContextModelSnapshot.cs
HousematesManagement/Properties/: launchSettings.json
HousematesManagement/Repositories/: IRepository.cs
HousematesManagement/Tasks/Commands/: AddTaskCommand.cs  DeleteTaskCommand.cs  UpdateTaskCommand.cs
HousematesManagement/Tasks/Dto/: TaskDto.cs
(+153 files in other folders)
